14.0
8
1       SQLCHAR             0       12      ","      1     ProductKey                                                                           ""
2       SQLCHAR             0       50      ","      2     CurrencyAlternateKey                                                                 Polish_CI_AS
3       SQLCHAR             0       50      ","      3     FIRST_NAME                                                                           Polish_CI_AS
4       SQLCHAR             0       50      ","      4     LAST_NAME                                                                            Polish_CI_AS
5       SQLCHAR             0       50      ","      5     OrderDateKey                                                                         Polish_CI_AS
6       SQLCHAR             0       50      ","      6     OrderQuantity                                                                        Polish_CI_AS
7       SQLCHAR             0       30      ","      7     UnitPrice                                                                            ""
8       SQLCHAR             0       50      "\r\n"   8     SecretCode                                                                           Polish_CI_AS
